{
  "name": "uniapp-simple-sample",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "scss": "^0.2.4",
    "scss-loader": "^0.0.1",
    "zego-express-engine-miniprogram": "^2.10.4"
  }
}
